//https://next.json-generator.com/api/json/get/NyyIqq1lF

[
  	{
    'repeat(30)':{
      'type': 'microblog',
      'id': '{{objectId()}}',
      'author': {
        'name': '{{firstName()}} {{surname()}}',
        'username': '{{lorem(1, "word")}}{{integer(0, 500)}}',
        'icon':
            'https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
      },
      'likes': '{{integer(0, 500)}}',	
      'comments': [
        {
          'repeat(11)':{
            'type': 'comment',
            'content':
            '{{lorem(3, "sentences")}}',
            'likes': '{{integer(0, 199)}}',
            'age': '{{integer(0, 24)}}h',
            category(tags){
				if(bool()){
                  return 'Fact';
                } else {
                  return 'Opinion';
                }
			},
            'cid': '{{objectId()}}',
            'author': {
              'name': '{{firstName()}} {{surname()}}',
              'username': '{{lorem(1, "word")}}{{integer(0, 500)}}',
              'icon':
              'https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/115909667/original/7d79dd80b9eecaa289de1bc8065ad44aa03e2daf/do-a-simple-but-cool-profile-pic-or-logo-for-u.jpeg'
            },
          },
        }
      ],
      'reshares': '{{integer(0, 250)}}',
      'content':'{{lorem(1,"paragraphs")}}',
      'age': '{{integer(0, 24)}}h',
      category(tags){
				if(bool()){
                  return 'Fact';
                } else {
                  return 'Opinion';
                }
			},
    }
  },
	{
		'repeat(14)': {
			'type': 'blog',
			'id': '{{objectId()}}',
			'background':
				'https://cdn.vox-cdn.com/thumbor/eHhAQHDvAi3sjMeylWgzqnqJP2w=/0x0:1800x1200/1200x0/filters:focal(0x0:1800x1200):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/13272825/The_Verge_Hysteresis_Wallpaper_Small.0.jpg',
			'blog_name': '{{lorem(4,"word")}}',
			'author': {
				'name': '{{firstName()}} {{surname()}}',
				'username': '{{lorem(1, "word")}}{{integer(0, 500)}}',
				'icon':
					'https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			'likes': '{{integer(0, 500)}}',
			'comments': [
			{
				'repeat(7)':{
					'type': 'comment',
					'content':
					'{{lorem(3, "sentences")}}',
					'likes': '{{integer(0, 199)}}',
					'age': '{{integer(0, 24)}}h',
					category(tags){
						if(bool()){
						return 'Fact';
						} else {
						return 'Opinion';
						}
					},
					'cid': '{{objectId()}}',
					'author': {
					'name': '{{firstName()}} {{surname()}}',
					'username': '{{lorem(1, "word")}}{{integer(0, 500)}}',
					'icon':
					'https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/115909667/original/7d79dd80b9eecaa289de1bc8065ad44aa03e2daf/do-a-simple-but-cool-profile-pic-or-logo-for-u.jpeg'
					},
				},
			}
		],
			'reshares': '{{integer(0, 500)}}',
			'content': '{{lorem(10,"paragraphs")}}',
			'age': '{{integer(0, 24)}}h'
		},
	},
  	{
		'repeat(6)': {
			'type': 'poll',
			'id': '{{objectId()}}',
			'author': {
				'name': '{{firstName()}} {{surname()}}',
				'username': '{{lorem(1, "word")}}{{integer(0, 500)}}',
				'icon':
					'https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			'likes': '{{integer(0, 500)}}',
			'content': '{{lorem(1,"sentences")}}?',
			'options': [
				{
					'repeat(5)': {'name': '{{firstName()}}', count: integer(0, 500)}
				}
			],
			'age': '{{integer(0, 24)}}h'
		},
	},
	{
	'repeat(18)':{
      'type': 'timeline',
      'id': '{{objectId()}}',
      'background':
          'https://images.unsplash.com/photo-1581084243124-209fc8f93cf6?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80',
      'timeline_name': '{{lorem(4,"word")}}',
      'author': {
        'name': '{{firstName()}} {{surname()}}',
        'username': '{{lorem(1, "word")}}{{integer(0, 500)}}',
        'icon':
            'https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
      },
      'likes': integer(0, 5000),
      'reshares': integer(0, 500),
      'comments': [
        {
          'repeat(13)':{
            'type': 'comment',
            'content':
            '{{lorem(3, "sentences")}}',
            'likes': '{{integer(0, 199)}}',
            'age': '{{integer(0, 24)}}h',
            category(tags){
				if(bool()){
                  return 'Fact';
                } else {
                  return 'Opinion';
                }
			},
            'cid': '{{objectId()}}',
            'author': {
              'name': '{{firstName()}} {{surname()}}',
              'username': '{{lorem(1, "word")}}{{integer(0, 500)}}',
              'icon':
              'https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/115909667/original/7d79dd80b9eecaa289de1bc8065ad44aa03e2daf/do-a-simple-but-cool-profile-pic-or-logo-for-u.jpeg'
            },
          },
        }
      ],
      'age': '{{integer(0, 24)}}h',
      'events': [
		{
			'repeat(6)':{
				'event_name': '{{lorem(3, "word")}}',
				'description':
					'{{lorem(3, "sentences")}}',
				'timestamp': '{{moment(this.date(new Date(2014, 0, 1), new Date())).format("LLLL")}}'
			},
		}
      ]
    }
	},
	{
		'repeat(10)': {
      'type': 'shareable',
      'id': '{{objectId()}}',
      'author': {
        'name': '{{firstName()}} {{surname()}}',
        'username': '{{lorem(1, "word")}}{{integer(0, 500)}}',
        'icon':
            'https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
      },
      'likes': integer(0, 500),
      'reshares': integer(0, 500),
      'content':
          '{{lorem(2,"sentences")}}',
      'link': 'https://www.youube.com',
      'name': 'Youtube',
      'age': '{{integer(0, 24)}}h',
    },
	}
  	{
		'repeat(6)': {
		'type': 'ResharedWithComment',
		'id': '{{objectId()}}',
		'author': {
			'name': '{{firstName()}} {{surname()}}',
			'username': '{{lorem(1, "word")}}{{integer(0, 500)}}',
			'icon':
				'https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
		},
      'likes': integer(0, 500),
      'comments': [
			{
				'repeat(7)':{
					'type': 'comment',
					'content':
					'{{lorem(3, "sentences")}}',
					'likes': '{{integer(0, 199)}}',
					'age': '{{integer(0, 24)}}h',
					category(tags){
						if(bool()){
						return 'Fact';
						} else {
						return 'Opinion';
						}
					},
					'cid': '{{objectId()}}',
					'author': {
					'name': '{{firstName()}} {{surname()}}',
					'username': '{{lorem(1, "word")}}{{integer(0, 500)}}',
					'icon':
					'https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/115909667/original/7d79dd80b9eecaa289de1bc8065ad44aa03e2daf/do-a-simple-but-cool-profile-pic-or-logo-for-u.jpeg'
					},
				},
			}
		],
      'content': '{{lorem(6,"sentences")}}',
      'age': '{{integer(0, 24)}}h',
		category(tags){
			if(bool()){
			return 'Fact';
			} else {
			return 'Opinion';
			}
		},
      	'child':  {
			'type': 'microblog',
			'id': '{{objectId()}}',
			'author': {
				'name': '{{firstName()}} {{surname()}}',
				'username': '{{lorem(1, "word")}}{{integer(0, 500)}}',
				'icon':
					'https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
			},
			'likes': '{{integer(0, 500)}}',
			'comments': [
				{
				'repeat(7)':{
					'type': 'comment',
					'content':
					'{{lorem(3, "sentences")}}',
					'likes': '{{integer(0, 199)}}',
					'age': '{{integer(0, 24)}}h',
					category(tags){
						if(bool()){
						return 'Fact';
						} else {
						return 'Opinion';
						}
					},
					'cid': '{{objectId()}}',
					'author': {
					'name': '{{firstName()}} {{surname()}}',
					'username': '{{lorem(1, "word")}}{{integer(0, 500)}}',
					'icon':
					'https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/115909667/original/7d79dd80b9eecaa289de1bc8065ad44aa03e2daf/do-a-simple-but-cool-profile-pic-or-logo-for-u.jpeg'
					},
				},
				}
			],
			'reshares': '{{integer(0, 250)}}',
			'content':'{{lorem(1, "paragraphs")}}',
			'age': '{{integer(0, 24)}}h',
			category(tags){
						if(bool()){
						return 'Fact';
						} else {
						return 'Opinion';
						}
					},
			},
    	},
	}
]

//CHATBUNDLE
[
	{
		'repeat(15)':{
			'username': 'synapse.code',
			'chatList': [
				{
					'to': 'manashejmadi',
					'latest': 'Great! What about you?',
					'chats': [
						{
							{
								'type': 'sent',
								'content': 'Hello there!'
							}, 
							{
								'type': 'sent',
								'content': 'How are you? My name is manas!'
							},
							{
								'type': 'recieved',
								'content': 'Great! What about you!'
							},
						}
					]
				}
			]
		}
	}
	
]